PROJECT=TD1030
UART_DRIVER=/dev/ttyS0
UART_BAUD_RATE=9600
BDPRNADD=200
AGPS_SERVER=supl.google.com
AGPS_PORT=7275
#AGPS_SERVER=211.151.53.216
#AGPS_PORT=7275
GNSS_MODE=3
TD_DEBUG_TOKEN=0
TD_DEBUG_GSV=0
TD_DEBUG_GSA=0
TD_DEBUG_NMEA=0
TD_DEBUG_FIX=0
TD_DEBUG_FUCTION=1
TD_DEBUG_CONFIGFILE=1
