#include "rpdzkj_config.dtsi"

/{
	backlight {
		compatible = "pwm-backlight";
		pwms = <&pwm0 0 25000>;
		/*brightness-levels = <255 254 253 252 251 250 249 248 247 246 245 244 243 242 241 240
		     239 238 237 236 235 234 233 232 231 230 229 228 227 226 225 224 223 222 221 220
		     219 218 217 216 215 214 213 212 211 210 209 208 207 206 205 204 203 202 201 200
		     199 198 197 196 195 194 193 192 191 190 189 188 187 186 185 184 183 182 181 180
		     179 178 177 176 175 174 173 172 171 170 169 168 167 166 165 164 163 162 161 160
		     159 158 157 156 155 154 153 152 151 150 149 148 147 146 145 144 143 142 141 140
		     139 138 137 136 135 134 133 132 131 130 129 128 127 126 125 124 123 122 121 120
		     119 118 117 116 115 114 113 112 111 110 109 108 107 106 105 104 103 102 101 100
		     99 98 97 96 95 94 93 92 91 90 89 88 87 86 85 84 83 82 81 80 79 78 77 76 75 74 73 72 71 70
		     69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40
		     39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10
		     9 8 7 6 5 4 3 2 1 0>;*/
		brightness-levels =  <//0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
			28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59
			60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91
			92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117
			118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141
			142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165
			166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189
			190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213
			214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237
			238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255>;
		default-brightness-level = <200>;
	};
	rpdzkj_config {
                compatible = "rp_config";
                user_version = "rpdzkj";
                system_rotate = "270";
                back_camera_rotate = "0";
                front_camera_rotate = "0";
                lcd_density = "240";
                language = "zh-CN";   //zh-CN //en-US
                time_zone = "Asia/Shanghai"; //Asia/Shanghai = +8   //Europe/London  = +0
                not_navigation_bar = "false";
                not_status_bar = "false";//
                module_4G = "EC20";  //EC20//ME909s
                default_launcher = "true";//
                has_root = "true";//
                usb_not_permission = "true";   //false //true
                usb_camera_only_front = "false";//
                gps_use = "false";
                gps_serial_port = "/dev/ttyS4";
		status = "okay";
	};
	/* about mipi */
	disp_mipi_init: mipi_dsi_init{
		compatible = "rockchip,mipi_dsi_init";
		rockchip,screen_init    = <1>;
		rockchip,dsi_lane               = <4>;
		rockchip,dsi_hs_clk             = <900>; 
		rockchip,mipi_dsi_num   = <1>;
	};
	disp_mipi_power_ctr: mipi_power_ctr {
	        compatible = "rockchip,mipi_power_ctr";
	        mipi_lcd_en:mipi_lcd_en {
	                compatible = "rockchip,lcd_en";
	                rockchip,gpios = <&gpio7 GPIO_A2 GPIO_ACTIVE_HIGH>;
	                rockchip,delay = <10>;
	        };
	        mipi_lcd_rst:mipi_lcd_rst{
	                compatible = "rockchip,lcd_rst";
	                rockchip,gpios = <&gpio7 GPIO_A3 GPIO_ACTIVE_HIGH>;
	                rockchip,delay = <200>;
	                };
	};
	disp_mipi_init_cmds: screen-on-cmds {
        	rockchip,cmd_debug = <0>;
        	compatible = "rockchip,screen-on-cmds";
        	rockchip,on-cmds1 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xE0 0x00>;
            		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds2 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xE1 0x93>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds3 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xE2 0x65>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds4 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xE3 0xF8>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds5 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0x80 0x03>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds6 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x39 0xE0 0x01>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds7 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0x00 0x00>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds8 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x39 0x00 0xA0>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds9 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0x03 0x00>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds10 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x39 0x04 0xA0>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds11 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0x17 0x00>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds12 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x39 0x18 0xB1>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds13 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x39 0x19 0x01>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds14 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x39 0x1A 0x00>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds15 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x39 0x1B 0xB1>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds16 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x39 0x1C 0x01>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds17 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x39 0x1F 0x3E>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds18 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x39 0x20 0x28>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds19 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x39 0x21 0x28>;
        		rockchip,cmd_delay = <0>;
        	};
        	
       	
        	rockchip,on-cmds20 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x39 0x22 0x0E>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds21 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x39 0x37 0x19>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds22 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x39 0x38 0x05>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds23 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x39 0x39 0x08>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds24 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x39 0x3A 0x12>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds25 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x39 0x3C 0x78>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds26 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x39 0x3D 0xFF>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds27 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x39 0x3E 0xFF>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds28 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x39 0x3F 0xFF>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds29 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x39 0x40 0x06>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds30 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x39 0x41 0xA0>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds31 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x39 0x43 0x08>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds32 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x39 0x44 0x07>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds33 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x39 0x45 0x40>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds34 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x39 0x4B 0x04>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds35 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x39 0x55 0x0F>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds36 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x39 0x56 0x01>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds37 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x39 0x57 0x89>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds38 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x39 0x58 0x0A>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds39 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x39 0x59 0x0A>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds40 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x39 0x5A 0x28>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds41 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x39 0x5B 0x14>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds42 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x39 0x5D 0x7C>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds43 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        					rockchip,cmd = <0x39 0x5E 0x66>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds44 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        					rockchip,cmd = <0x39 0x5F 0x57>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds45 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        					rockchip,cmd = <0x39 0x60 0x49>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds46 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        				rockchip,cmd = <0x39 0x61 0x46>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds47 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        					rockchip,cmd = <0x39 0x62 0x38>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds48 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        				rockchip,cmd = <0x39 0x63 0x3C>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds49 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        				rockchip,cmd = <0x39 0x64 0x25>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds50 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        				rockchip,cmd = <0x39 0x65 0x3E>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds51 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        				rockchip,cmd = <0x39 0x66 0x3B>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds52 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        				rockchip,cmd = <0x39 0x67 0x3A>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds53 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        				rockchip,cmd = <0x39 0x68 0x55>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds54 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        				rockchip,cmd = <0x39 0x69 0x40>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds55 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        				rockchip,cmd = <0x39 0x6A 0x47>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds56 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        				rockchip,cmd = <0x39 0x6B 0x38>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds57 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        				rockchip,cmd = <0x39 0x6C 0x31>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds58 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        				rockchip,cmd = <0x39 0x6D 0x22>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds59 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        				rockchip,cmd = <0x39 0x6E 0x11>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds60 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        				rockchip,cmd = <0x39 0x6F 0x00>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds61 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        				rockchip,cmd = <0x39 0x70 0x7C>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds62 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        				rockchip,cmd = <0x39 0x71 0x66>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds63 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        				rockchip,cmd = <0x39 0x72 0x57>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds64 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        				rockchip,cmd = <0x39 0x73 0x49>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds65 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        				rockchip,cmd = <0x39 0x74 0x46>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds66 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        				rockchip,cmd = <0x39 0x75 0x38>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds67 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        				rockchip,cmd = <0x39 0x76 0x3C>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds68 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        				rockchip,cmd = <0x39 0x77 0x25>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds69 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        				rockchip,cmd = <0x39 0x78 0x3E>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds70 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        				rockchip,cmd = <0x39 0x79 0x3B>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds71 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        				rockchip,cmd = <0x39 0x7A 0x3A>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds72 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        				rockchip,cmd = <0x39 0x7B 0x55>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds73 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        				rockchip,cmd = <0x39 0x7C 0x40>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds74 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        				rockchip,cmd = <0x39 0x7D 0x47>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds75 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        				rockchip,cmd = <0x39 0x7E 0x38>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds76 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        	   		rockchip,cmd = <0x39 0x7F 0x31>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds77 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        				rockchip,cmd = <0x39 0x80 0x22>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds78 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        				rockchip,cmd = <0x39 0x81 0x11>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds79 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        				rockchip,cmd = <0x39 0x82 0x00>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds80 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        				rockchip,cmd = <0x39 0x00 0x47>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds81 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        				rockchip,cmd = <0x39 0x01 0x47>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds82 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        				rockchip,cmd = <0x39 0x02 0x45>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds83 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        				rockchip,cmd = <0x39 0x03 0x45>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds84 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        				rockchip,cmd = <0x39 0x04 0x4B>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds85 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        				rockchip,cmd = <0x39 0x05 0x4B>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds86 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        				rockchip,cmd = <0x39 0x06 0x49>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds87 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        				rockchip,cmd = <0x39 0x07 0x49>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds88 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        				rockchip,cmd = <0x39 0x08 0x41>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds89 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        					rockchip,cmd = <0x39 0x09 0x1F>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds90 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        				rockchip,cmd = <0x39 0x0A 0x1F>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds91 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        				rockchip,cmd = <0x39 0x0B 0x1F>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds92 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        				rockchip,cmd = <0x39 0x0C 0x1F>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds93 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        				rockchip,cmd = <0x39 0x0D 0x1F>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds94 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        			rockchip,cmd = <0x39 0x0E 0x1F>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds95 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        			rockchip,cmd = <0x39 0x0F 0x43>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds96 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        			rockchip,cmd = <0x39 0x10 0x1F>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds97 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        				rockchip,cmd = <0x39 0x11 0x1F>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds98 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        			rockchip,cmd = <0x39 0x12 0x1F>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds99 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        			rockchip,cmd = <0x39 0x13 0x1F>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds100 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        			rockchip,cmd = <0x39 0x14 0x1F>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds101 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        				rockchip,cmd = <0x39 0x15 0x1F>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds102 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        			rockchip,cmd = <0x39 0x16 0x46>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds103 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        			rockchip,cmd = <0x39 0x17 0x46>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds104 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        			rockchip,cmd = <0x39 0x18 0x44>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds105 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        			rockchip,cmd = <0x39 0x19 0x44>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds106 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        			rockchip,cmd = <0x39 0x1A 0x4A>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds107 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        			rockchip,cmd = <0x39 0x1B 0x4A>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds108 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        				rockchip,cmd = <0x39 0x1C 0x48>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds109 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        				rockchip,cmd = <0x39 0x1D 0x48>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds110 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        				rockchip,cmd = <0x39 0x1E 0x40>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds111 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        				rockchip,cmd = <0x39 0x1F 0x1F>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds112 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        				rockchip,cmd = <0x39 0x20 0x1F>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds113 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        				rockchip,cmd = <0x39 0x21 0x1F>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds114 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        			rockchip,cmd = <0x39 0x22 0x1F>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds115 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        				rockchip,cmd = <0x39 0x23 0x1F>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds116 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        			rockchip,cmd = <0x39 0x24 0x1F>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds117 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        			rockchip,cmd = <0x39 0x25 0x42>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds118 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        			rockchip,cmd = <0x39 0x26 0x1F>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds119 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        			rockchip,cmd = <0x39 0x27 0x1F>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds120 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        			rockchip,cmd = <0x39 0x28 0x1F>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds121 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        			rockchip,cmd = <0x39 0x29 0x1F>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds122 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        			rockchip,cmd = <0x39 0x2A 0x1F>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds123 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        				rockchip,cmd = <0x39 0x2B 0x1F>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds124 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        			rockchip,cmd = <0x39 0x2C 0x11>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds125 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        			rockchip,cmd = <0x39 0x2D 0x0F>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds126 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        			rockchip,cmd = <0x39 0x2E 0x0D>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds127 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        			rockchip,cmd = <0x39 0x2F 0x0B>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds128 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        			rockchip,cmd = <0x39 0x30 0x09>;
        		rockchip,cmd_delay = <0>;
        	};
		rockchip,on-cmds129 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        			rockchip,cmd = <0x39 0x31 0x07>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds130 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        			rockchip,cmd = <0x39 0x32 0x05>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds131 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        			rockchip,cmd = <0x39 0x33 0x18>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds132 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        			rockchip,cmd = <0x39 0x34 0x17>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds133 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        			rockchip,cmd = <0x39 0x35 0x1F>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds134 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        				rockchip,cmd = <0x39 0x36 0x01>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds135 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        				rockchip,cmd = <0x39 0x37 0x1F>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds136 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        				rockchip,cmd = <0x39 0x38 0x1F>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds137 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        			rockchip,cmd = <0x39 0x39 0x1F>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds138 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        				rockchip,cmd = <0x39 0x3A 0x1F>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds139 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x39 0x3B 0x1F>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds140 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        			rockchip,cmd = <0x39 0x3C 0x1F>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds141 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        			rockchip,cmd = <0x39 0x3D 0x1F>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds142 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        			rockchip,cmd = <0x39 0x3E 0x1F>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds143 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        			rockchip,cmd = <0x39 0x3F 0x13>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds144 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        			rockchip,cmd = <0x39 0x40 0x1F>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds145 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        			rockchip,cmd = <0x39 0x41 0x1F>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds146 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        			rockchip,cmd = <0x39 0x42 0x10>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds147 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        			rockchip,cmd = <0x39 0x43 0x0E>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds148 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x39 0x44 0x0C>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds149 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        			rockchip,cmd = <0x39 0x45 0x0A>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds150 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        				rockchip,cmd = <0x39 0x46 0x08>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds151 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        				rockchip,cmd = <0x39 0x47 0x06>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds152 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        			rockchip,cmd = <0x39 0x48 0x04>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds153 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        			rockchip,cmd = <0x39 0x49 0x18>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds154 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        			rockchip,cmd = <0x39 0x4A 0x17>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds155 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        			rockchip,cmd = <0x39 0x4B 0x1F>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds156 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        			rockchip,cmd = <0x39 0x4C 0x00>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds157 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        			rockchip,cmd = <0x39 0x4D 0x1F>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds158 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        			rockchip,cmd = <0x39 0x4E 0x1F>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds159 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        			rockchip,cmd = <0x39 0x4F 0x1F>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds160 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x39 0x50 0x1F>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds161 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x39 0x51 0x1F>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds162 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        			rockchip,cmd = <0x39 0x52 0x1F>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds163 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        			rockchip,cmd = <0x39 0x53 0x1F>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds164 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        				rockchip,cmd = <0x39 0x54 0x1F>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds165 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        			rockchip,cmd = <0x39 0x55 0x12>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds166 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        			rockchip,cmd = <0x39 0x56 0x1F>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds167 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        			rockchip,cmd = <0x39 0x57 0x1F>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds168 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        			rockchip,cmd = <0x39 0x58 0x40>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds169 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        			rockchip,cmd = <0x39 0x5B 0x30>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds170 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        			rockchip,cmd = <0x39 0x5C 0x02>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds171 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        			rockchip,cmd = <0x39 0x5D 0x40>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds172 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        			rockchip,cmd = <0x39 0x5E 0x01>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds173 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        			rockchip,cmd = <0x39 0x5F 0x02>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds174 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        			rockchip,cmd = <0x39 0x63 0x62>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds175 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        			rockchip,cmd = <0x39 0x64 0x62>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds176 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        			rockchip,cmd = <0x39 0x67 0x74>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds177 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        			rockchip,cmd = <0x39 0x68 0x04>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds178 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        			rockchip,cmd = <0x39 0x69 0x62>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds179 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        			rockchip,cmd = <0x39 0x6A 0x66>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds180 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        			rockchip,cmd = <0x39 0x6B 0x08>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds181 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        			rockchip,cmd = <0x39 0x6C 0x00>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds182 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        			rockchip,cmd = <0x39 0x6D 0x00>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds183 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        			rockchip,cmd = <0x39 0x6E 0x00>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds184 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        			rockchip,cmd = <0x39 0x6F 0x08>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds185 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        			rockchip,cmd = <0x39 0xE0 0x03>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds186 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        			rockchip,cmd = <0x39 0x9B 0x04>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds187 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        			rockchip,cmd = <0x39 0xAF 0x20>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds188 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        			rockchip,cmd = <0x39 0xE0 0x04>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds189 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        			rockchip,cmd = <0x39 0x09 0x10>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds190 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        			rockchip,cmd = <0x39 0x0E 0x48>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds191 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        			rockchip,cmd = <0x39 0x2B 0x2B>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds192 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        			rockchip,cmd = <0x39 0x2E 0x44>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds193 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        			rockchip,cmd = <0x39 0x41 0xFF>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds194 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        			rockchip,cmd = <0x39 0x4B 0xFF>;
        		rockchip,cmd_delay = <0>;
        	};
		rockchip,on-cmds195 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        			rockchip,cmd = <0x39 0xE0 0x00>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds196 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        			rockchip,cmd = <0x39 0xE6 0x02>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds197 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        			rockchip,cmd = <0x39 0xE7 0x06>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds198 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        			rockchip,cmd = <0x39 0x51 0xFF>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds199 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        			rockchip,cmd = <0x39 0x53 0x2C>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds200 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x39 0x55 0x01>;
        		rockchip,cmd_delay = <0>;
        	};
         	rockchip,on-cmds201 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x05 0x11>;
        		rockchip,cmd_delay = <200>;
        	};
        	rockchip,on-cmds202 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x05 0x29>;
        		rockchip,cmd_delay = <200>;
        	};
/*                rockchip,on-cmds203 {
                        compatible = "rockchip,on-cmds";
                        rockchip,cmd_type = <LPDT>;
                        rockchip,dsi_id = <0>;
                        rockchip,cmd = <0x39 0xE0 0x03>;
                        rockchip,cmd_delay = <0>;
                };
                rockchip,on-cmds204 {
                        compatible = "rockchip,on-cmds";
                        rockchip,cmd_type = <LPDT>;
                        rockchip,dsi_id = <0>;
                        rockchip,cmd = <0x39 0xAB 0x0E>;
                        rockchip,cmd_delay = <0>;
                };
                rockchip,on-cmds205 {
                        compatible = "rockchip,on-cmds";
                        rockchip,cmd_type = <LPDT>;
                        rockchip,dsi_id = <0>;
                        rockchip,cmd = <0x39 0xE0 0x00>;
                        rockchip,cmd_delay = <0>;
                };*/
	};

	disp_timings: display-timings {
		native-mode = <&timing0>;
		timing0: timing0 {
			screen-type = <SCREEN_MIPI>;
			lvds-format = <LVDS_8BIT_2>;
			out-face    = <OUT_P888>;
			clock-frequency = <70000000>;
			hactive = <800>;
			vactive = <1280>;
			
			hsync-len = <4>;
			hback-porch = <40>;
			hfront-porch = <40>;
			
			vsync-len = <2>;
			vback-porch = <22>;
			vfront-porch = <16>;
			
			hsync-active = <0>;
			vsync-active = <0>;
			de-active = <0>;
			pixelclk-active = <0>;
			swap-rb = <0>;
			swap-rg = <0>;
			swap-gb = <0>;
			ddr-change-notify-screen = <0>;
		};
	};
};

&pwm0 {
//        interrupts = <GIC_SPI 78 IRQ_TYPE_LEVEL_HIGH>;
        status = "okay";
};

&fb {
	rockchip,disp-mode = <DUAL>;
	rockchip,uboot-logo-on = <1>;
	rockchip,disp-policy = <DISPLAY_POLICY_BOX_TEMP>;
};

&rk_screen {
	 display-timings = <&disp_timings>;
};

//lcdc0 as PRMRY(LCD),lcdc1 as EXTEND(HDMI)
&lcdc0 {
	status = "okay";
	rockchip,mirror = <NO_MIRROR>;
	rockchip,cabc_mode = <0>;
	rockchip,prop = <PRMRY>;
	rockchip,iommu-enabled = <1>;

	power_ctr: power_ctr {
		rockchip,debug = <0>;
		/*
		lcd_en:lcd_en {
			rockchip,power_type = <GPIO>;
			gpios = <&gpio7 GPIO_A2 GPIO_ACTIVE_HIGH>;
			rockchip,delay = <100>;
		};
		*/
	};

};

&lcdc1 {
	status = "okay";
	rockchip,mirror = <NO_MIRROR>;
	rockchip,iommu-enabled = <1>;
	rockchip,cabc_mode = <0>;
	rockchip,prop = <EXTEND>;
};

&hdmi {
	status = "okay";
	rockchip,hdmi_video_source = <DISPLAY_SOURCE_LCDC1>;
	rockchip,hdmi_audio_source = <1>;
	rockchip,cec_enable = <0>;
	rockchip,hdcp_enable = <0>;
	rockchip,hdmi_4K = <0>;
};

&i2c4 {
	status = "okay";

        gslx680@40 {
                compatible = "gslx680";
                reg = <0x40>;
		touch-gpio = <&gpio7 GPIO_A6 IRQ_TYPE_EDGE_RISING>;
                reset-gpio = <&gpio7 GPIO_A5 GPIO_ACTIVE_LOW>;
            };
};
