/dts-v1/;

#include "rk3288.dtsi"

#include "lcd-rpdzkj_lvds.dtsi"
//#include "lcd-rpdzkj_lvds_1024_600_7.dtsi"
//#include "lcd-rpdzkj_lvds_1024_768_8.dtsi"
//#include "lcd-rpdzkj_lvds_bofan.dtsi"
//#include "lcd-rpdzkj_lvds_1280x800_10.1inch.dtsi"
//#include "lcd-rpdzkj_mipi_7_bofan.dtsi"
//#include "lcd-rpdzkj_dual_lvds_1280_1024.dtsi"
//#include "lcd-rpdzkj_lvds-gps.dtsi"
//#include "lcd-rpdzkj_lvds_jc.dtsi"
//#include "lcd-rpdzkj_lvds_20180322.dtsi"
//#include "lcd-rpdzkj_dual_lvds_sdczx.dtsi"
//#include "lcd-rpdzkj_lvds_1280_800.dtsi"
//#include "lcd-rpdzkj_lvds_1280_800-other.dtsi"
//#include "lcd-rpdzkj_lvds_800_1280.dtsi"
//#include "lcd-rpdzkj_lvds_1366x768.dtsi"
//#include "lcd-rpdzkj_lvds-convert-rgb_480x276_4.3inch.dtsi"
//#include "lcd-rpdzkj_hdmi.dtsi"
//#include "lcd-rpdzkj_hdmi_4k.dtsi"
//#include "lcd-rpdzkj_edp.dtsi"
//#include "lcd-rpdzkj_edp_ytfh.dtsi"
//#include "lcd-rpdzkj_edp_ytfh_2.dtsi"
//#include "lcd-rpdzkj_edp-hfy.dtsi"
//#include "lcd-rpdzkj_rgb_ytfh.dtsi"
//#include "lcd-rpdzkj_dual_lvds_2k_65inch.dtsi"
//#include "lcd-rpdzkj_yb_lvds.dtsi"
//#include "lcd-rpdzkj_fszn.dtsi"
//#include "lcd-rpdzkj_lvds_jc.dtsi"
//#include "lcd-rpdzkj_dual_lvds.dtsi"
//#include "lcd-rpdzkj_dual_lvds_1920x1080_13.3inch.dtsi"
//#include "lcd-rpdzkj_dual_lvds_fg.dtsi"
//#include "lcd-rpdzkj_dual_lvds_jc.dtsi"
//#include "lcd-rpdzkj_dual_lvds_1920x540.dtsi"
//#include "lcd-rpdzkj_mipi_800x1280_10.1inch_Bee_laibao.dtsi"
//#include "lcd-rpdzkj_mipi_1200x1920_10.1inch_Bee_YuChengKeJi.dtsi"
//#include "lcd-rpdzkj_mipi_5inch_720x1280_xczn.dtsi"
//#include "lcd-rpdzkj_mipi_7.dtsi"
//#include "lcd-rpdzkj_mipi_7-lize.dtsi"
//#include "lcd-rpdzkj_mipi_7_youbi.dtsi"
//#include "lcd-rpdzkj_mipi_7_2cd_youbi.dtsi"
//#include "lcd-rpdzkj_mipi_7-tne.dtsi"
//#include "lcd-rpdzkj_mipi_5.dtsi"
//#include "lcd-rpdzkj_mipi_5_old.dtsi"
//#include "lcd-rpdzkj_mipi_10_1.dtsi"
//#include "lcd-rpdzkj_mipi_10_1_zwzx.dtsi"
//#include "lcd-rpdzkj_mipi_1200_1920_10_1_jsxxx.dtsi"
//#include "lcd-rpdzkj_dual_lvds-jhh.dtsi"
//#include "lcd-rpdzkj_dual_lvds-whwz.dtsi"
//#include "lcd-rpdzkj_mipi_800x1280_10.1_new.dtsi"
//#include "lcd-rpdzkj_mipi_10_1_delida.dtsi"
//#include "lcd-rpdzkj_mipi_8.9-1920-1200-lksr.dtsi"
//#include "lcd-rpdzkj_mipi_5-axwl.dtsi"
//#include "lcd-rpdzkj_mipi_800x1280_8inch_2nd_fszn.dtsi"
//#include "lcd-rpdzkj_mipi_5.5.dtsi"
//#include "lcd-rpdzkj_mipi_5inch_gt615.dtsi"

#include <dt-bindings/input/input.h>

/ {
	fiq-debugger {
		status = "disabled";
	};

	
    wireless-wlan {
        compatible = "wlan-platdata";

	/* wifi_chip_type - wifi chip define
	* bcmwifi ==> like ap6xxx, rk90x;
	* rtkwifi ==> like rtl8188xx, rtl8723xx,rtl8812auv;
	* esp8089 ==> esp8089;
	* other   ==> for other wifi;
	*/
	//wifi_chip_type = "bcmwifi";
	wifi_chip_type = "ap6212";
	//wifi_chip_type = "ap6335";
        sdio_vref = <1800>; //1800mv or 3300mv

	//keep_wifi_power_on;
        //power_ctrl_by_pmu;
        power_pmu_regulator = "act_ldo3";
        power_pmu_enable_level = <1>; //1->HIGH, 0->LOW


        WIFI,poweren_gpio = <&gpio4 GPIO_D4 GPIO_ACTIVE_HIGH>;
        WIFI,host_wake_irq = <&gpio4 GPIO_D6 GPIO_ACTIVE_HIGH>;
        //WIFI,reset_gpio = <&gpio0 GPIO_A2 GPIO_ACTIVE_LOW>;

        status = "okay";
    };

    wireless-bluetooth {
        compatible = "bluetooth-platdata";

        //wifi-bt-power-toggle;

        uart_rts_gpios = <&gpio4 GPIO_C3 GPIO_ACTIVE_LOW>;
        pinctrl-names = "default","rts_gpio";
        pinctrl-0 = <&uart0_rts>;
        pinctrl-1 = <&uart0_rts_gpio>;

//        BT,power_gpio = <&gpio4 GPIO_D7 GPIO_ACTIVE_HIGH>;
        BT,reset_gpio = <&gpio4 GPIO_D5 GPIO_ACTIVE_HIGH>;
        BT,wake_gpio = <&gpio4 GPIO_D2 GPIO_ACTIVE_HIGH>;
        BT,wake_host_irq = <&gpio4 GPIO_D7 GPIO_ACTIVE_LOW>;

        status = "okay";
    };

	/*
	pwm_regulator {
		compatible = "rockchip_pwm_regulator";
		pwms = <&pwm1 0 2000>;
		rockchip,pwm_id= <1>;
		rockchip,pwm_voltage_map= <925000 950000 975000 1000000 1025000 1050000 1075000 1100000 1125000 1150000 1175000 1200000 1225000 1250000 1275000 1300000 1325000 1350000 1375000 1400000>;
		rockchip,pwm_voltage= <1100000>;
		rockchip,pwm_min_voltage= <925000>;
		rockchip,pwm_max_voltage= <1400000>;
		rockchip,pwm_suspend_voltage= <950000>;
		rockchip,pwm_coefficient= <475>;
		regulators {
			#address-cells = <1>;
			#size-cells = <0>;
			pwm_reg0: regulator@0 {
				regulator-compatible = "pwm_dcdc1";
				regulator-name= "vdd_logic";
				regulator-min-microvolt = <925000>;
				regulator-max-microvolt = <1400000>;
				regulator-always-on;
				regulator-boot-on;
			};
		};
	};
	*/

/*
	codec_hdmi_i2s: codec-hdmi-i2s {
		compatible = "hdmi-i2s";
	};*/

	codec_hdmi_spdif: codec-hdmi-spdif {
		compatible = "hdmi-spdif";
	};
/*
	rockchip-hdmi-i2s {
		status = "disabled";
		compatible = "rockchip-hdmi-i2s";
		dais {
			dai0 {
				audio-codec = <&codec_hdmi_i2s>;
				audio-controller = <&i2s>;
				format = "i2s";
				//continuous-clock;
				//bitclock-inversion;
				//frame-inversion;
				//bitclock-master;
				//frame-master;
			};
		};
	};
*/

	rockchip-spdif-card {
		compatible = "rockchip-spdif-card";
		dais {
			dai0 {
				audio-codec = <&codec_hdmi_spdif>;
				audio-controller = <&spdif>;
			};
		};
	};


	/*rockchip-rk1000 {
		compatible = "rockchip-rk1000";
		dais {
			dai0 {
				audio-codec = <&rk1000_codec>;
				audio-controller = <&i2s>;
				format = "i2s";
			};
		};
	};*/


	rockchip-es8323 {
		compatible = "rockchip-es8323";
		dais {
			dai0 {
				audio-codec = <&es8323>;
				audio-controller = <&i2s>;
				format = "i2s";
				//continuous-clock;
				//bitclock-inversion;
				//frame-inversion;
				//bitclock-master;
				//frame-master;
			};
		};
	};
	rockchip-rt5631 {
                compatible = "rockchip-rt5631";
                dais {
                        dai0 {
                                audio-codec = <&rt5631>;
                                audio-controller = <&i2s>;
                                format = "i2s";
                                //continuous-clock;
                                //bitclock-inversion;
                                //frame-inversion;
                                //bitclock-master;
                                //frame-master;
                        };
                };
        };/*
	rockchip-rt5631 {
                compatible = "rockchip-rt5631";
                dais {
                        dai0 {
                                audio-codec = <&rt5631>;
                                audio-controller = <&i2s>;
                                format = "i2s";
                                //continuous-clock;
                                //bitclock-inversion;
                                //frame-inversion;
                                //bitclock-master;
                                //frame-master;
                        };
                };
        };*/
        rockchip-rt3224 {
                compatible = "rockchip-rt3261";
                dais {
                        dai0 {
                                audio-codec = <&rt3261>;
                                audio-controller = <&i2s>;
                                format = "i2s";
                                //continuous-clock;
                                //bitclock-inversion;
                                //frame-inversion;
                                //bitclock-master;
                                //frame-master;
                        };
                        dai1 {
                                audio-codec = <&rt3261>;
                                audio-controller = <&i2s>;
                                format = "dsp_a";
                                //continuous-clock;
                                bitclock-inversion;
                                //frame-inversion;
                                //bitclock-master;
                                //frame-master;
                        };
                };
        };

	usb_control {
		compatible = "rockchip,rk3288-usb-control";

//		host_drv_gpio = <&gpio0 GPIO_B6 GPIO_ACTIVE_LOW>;
		otg_drv_gpio = <&gpio0 GPIO_B4 GPIO_ACTIVE_LOW>;

		rockchip,remote_wakeup;
		rockchip,usb_irq_wakeup;
	};
};

&gmac {
//	pmu_regulator = "act_ldo5";
//	pmu_enable_level = <1>; //1->HIGH, 0->LOW
//	power-gpio = <&gpio0 GPIO_A6 GPIO_ACTIVE_HIGH>;
	reset-gpio = <&gpio4 GPIO_B0 GPIO_ACTIVE_LOW>;
	phy-mode = "rgmii";
	clock_in_out = "input";
	tx_delay = <0x30>;
	rx_delay = <0x20>;
};

&uart_dbg {
	 status = "okay";
};

&pinctrl {
	//used for init some gpio
	
//	init-gpios = <&gpio8 GPIO_A0 GPIO_ACTIVE_HIGH
////		&gpio7 GPIO_B1 GPIO_ACTIVE_HIGH		
//		&gpio4 GPIO_B0 GPIO_ACTIVE_HIGH>;
	gpio0_gpio {
			gpio0_c2: gpio0-c2 {
				rockchip,pins = <GPIO0_C2>;
				rockchip,pull = <VALUE_PULL_DOWN>;
			};

			//to add
		};
		
/*	gpio5_gpio {
			
			gpio5_c3: gpio5-c3 {
				rockchip,pins = <GPIO5_C3>;
				rockchip,pull = <VALUE_PULL_UP>;
			};
		};*/
		
	gpio7_gpio {
			gpio7_a7: gpio7-a7 {
				rockchip,pins = <GPIO7_A7>;
				rockchip,pull = <VALUE_PULL_UP>;
			};
			gpio7_b7: gpio7-b7 {
				rockchip,pins = <GPIO7_B7>;
				rockchip,pull = <VALUE_PULL_UP>;
			};

			//to add
		};
	gpio6_gpio {
			gpio6_a5: gpio6-a5 {
				rockchip,pins = <GPIO6_A5>;
				rockchip,pull = <VALUE_PULL_UP>;
			};
			gpio6_a6: gpio6-a6 {
				rockchip,pins = <GPIO6_A6>;
				rockchip,pull = <VALUE_PULL_UP>;
			};
			//to add
		};
	//could add other pinctrl definition such as gpio

	// gmac drive strength
	gpio4_gmac {
		mac_clk: mac-clk {
			rockchip,drive = <VALUE_DRV_12MA>;
		};

		mac_txpins: mac-txpins {
			rockchip,drive = <VALUE_DRV_12MA>;
		};

		mac_rxpins: mac-rxpins {
			rockchip,drive = <VALUE_DRV_12MA>;
		};

		mac_crs: mac-crs {
			rockchip,drive = <VALUE_DRV_12MA>;
		};

		mac_mdpins: mac-mdpins {
			rockchip,drive = <VALUE_DRV_12MA>;
		};
	};
};
&nandc0 {
	status = "okay"; // used nand set "okay" ,used emmc set "disabled"
};
&nandc1 {
	status = "disabled"; // used nand set "okay" ,used emmc set "disabled"
};   

&nandc0reg {
	status = "disabled"; // used nand set "okay" ,used emmc set "disabled"
};
&emmc {
	clock-frequency = <100000000>;
	clock-freq-min-max = <400000 100000000>;

        supports-highspeed;
	supports-emmc;
        bootpart-no-access;

	//supports-tSD;//only tsd-sdcard mode 
	supports-DDR_MODE;
	caps2-mmc-hs200;

        ignore-pm-notify;
		keep-power-in-suspend;
		//poll-hw-reset 
		status = "okay";
};
   
&sdmmc {
		clock-frequency = <50000000>;
		Clock-freq-min-max = <400000 50000000>;
		supports-highspeed;
		supports-sd;
		broken-cd;
		card-detect-delay = <200>;

		ignore-pm-notify;
        	keep-power-in-suspend;
	
        	vmmc-supply = <&ldo1_reg>;
		status = "okay";
};

&sdio {
		clock-frequency = <50000000>;
		clock-freq-min-max = <200000 50000000>;
		supports-highspeed;
		supports-sdio;
		ignore-pm-notify;
		keep-power-in-suspend;
		//cap-sdio-irq;
		status = "okay";
};

&spi0 {
	//status = "okay";
	status = "disabled";
	max-freq = <48000000>;	
    spidev@00 {
        compatible = "linux,spidev";
        reg = <0x00>;
        spi-max-frequency = <48000000>;
    };
	/*
	spi_test@00 {
     		compatible = "rockchip,spi_test_bus0_cs0";
                reg = <0>;
                spi-max-frequency = <24000000>;
                //spi-cpha;
		//spi-cpol;
                poll_mode = <0>;
	        type = <0>;
		enable_dma = <0>;

	};

	spi_test@01 {
	        compatible = "rockchip,spi_test_bus0_cs1";
	        reg = <1>;
	        spi-max-frequency = <24000000>;
	        spi-cpha;
		spi-cpol;
	        poll_mode = <0>;
	        type = <0>;
		enable_dma = <0>;	        
	};
	*/
};

&spi1 {
//	status = "okay";
	max-freq = <48000000>;
	status = "disabled";
	
	spidev@10 {
        	compatible = "linux,spidev";
        	reg = <0x00>;
        	spi-max-frequency = <48000000>;
    	};
    
	/*
	spi_test@10 {
	        compatible = "rockchip,spi_test_bus1_cs0";
	        reg = <0>;
	        spi-max-frequency = <24000000>;
	        //spi-cpha;
		//spi-cpol;
	        poll_mode = <0>;
	        type = <0>;
		enable_dma = <0>;
	};

	*/
	//dtv: connect to dtv demodulator for control signal
	/*tstv-ctrl@00 {
		compatible = "rockchip,dtv_spi_ctrl";
		gpio-powerup = <&gpio0 GPIO_D7 GPIO_ACTIVE_HIGH>;
		gpio-powerdown = <&gpio2 GPIO_B6 GPIO_ACTIVE_HIGH>;
		gpio-reset = <&gpio2 GPIO_B7 GPIO_ACTIVE_HIGH>;
	        gpio-nreset = <&gpio2 GPIO_B4 GPIO_ACTIVE_HIGH>;
		spi-max-frequency = <12000000>;
		reg = <0>;
                poll_mode = <0>;
	        type = <0>;
		enable_dma = <0>;
	};*/

};

&spi2 {
	status = "okay";
	max-freq = <48000000>;
	
	spidev@10 {
        	compatible = "linux,spidev";
        	reg = <0x00>;
        	spi-max-frequency = <48000000>;
    	};
	/*
	spi_test@20 {
	        compatible = "rockchip,spi_test_bus2_cs0";
	        reg = <0>;
	        spi-max-frequency = <24000000>;
	        //spi-cpha;
		//spi-cpol;
	        poll_mode = <0>;
	        type = <0>;
		enable_dma = <0>;
	};

	spi_test@21 {
	        compatible = "rockchip,spi_test_bus2_cs1";
	        reg = <1>;
	        spi-max-frequency = <24000000>;
	        //spi-cpha;
		//spi-cpol;
	        poll_mode = <0>;
	        type = <0>;
		enable_dma = <0>;
	};
	*/
};



&uart_bt {
        status = "okay";
        dma-names = "!tx", "!rx";
        pinctrl-0 = <&uart0_xfer &uart0_cts>;
};

&uart_dbg {
	status = "okay";
};

&uart_bb {
    status = "okay";
};

&uart_gps {
    status = "okay";
};

&uart_exp {
    status = "okay";
};

&i2c0 {
	status = "okay";
	rk808: rk808@1b {
		status = "disabled";
		reg = <0x1b>;
		//status = "okay";
	};
	syr827: syr827@40 {
		compatible = "silergy,syr82x";
  		reg = <0x40>;
		status = "okay";
		regulators {
			#address-cells = <1>;
			#size-cells = <0>;	
			syr827_dc1: regulator@0 {
			reg = <0>;
			regulator-compatible = "syr82x_dcdc1";
			regulator-name = "vdd_arm";
			regulator-min-microvolt = <712500>;
			regulator-max-microvolt = <1500000>;
			regulator-always-on;
			regulator-boot-on;
			regulator-initial-mode = <0x2>;
			regulator-initial-state = <3>;
			regulator-state-mem {
				regulator-state-mode = <0x2>;
				regulator-state-enabled;
				regulator-state-uv = <900000>;
			};
		};
	   };
	};
	syr828: syr828@41 {
		compatible = "silergy,syr82x";
		reg = <0x41>;
		status = "okay";
		regulators {
			#address-cells = <1>;
			#size-cells = <0>;	
			syr828_dc1: regulator@0 {
			reg = <0>;
			regulator-compatible = "syr82x_dcdc1";
			regulator-name = "vdd_gpu";
			regulator-min-microvolt = <712500>;
			regulator-max-microvolt = <1500000>;
			regulator-always-on;
  		regulator-boot-on;
			regulator-initial-mode = <0x2>;
			regulator-initial-state = <3>;
			regulator-state-mem {
				regulator-state-mode = <0x2>;
				regulator-state-disabled;
				regulator-state-uv = <900000>;
			};	
		};
	   };
	};
	act8846: act8846@5a {
		reg = <0x5a>;
		status = "okay";
	};
	
};

&i2c1 {
	status = "okay";
	rtc@51 {
		status = "disabled";
		compatible = "nxp,pcf8563";
		reg = <0x51>;
	};
        synaptics_ts@20 {
		status = "disabled";
                compatible = "synaptics,synaptics_dsx";
                reg = <0x20>;
        	touch-gpio = <&gpio8 GPIO_A7 IRQ_TYPE_EDGE_FALLING>;
                reset-gpio = <&gpio5 GPIO_B1 GPIO_ACTIVE_LOW>;
                //power-gpio = <&gpio0 GPIO_C5 GPIO_ACTIVE_LOW>;
                max-x = <1080>;
                max-y = <1920>;
                flip-x = <0>;
                flip-y = <0>;
        };
 /*	
	sensor@18 {
		compatible = "gs_mma8452";
		reg = <0x18>;
		type = <SENSOR_TYPE_ACCEL>;
		irq-gpio = <&gpio8 GPIO_A0 IRQ_TYPE_EDGE_FALLING>;
		irq_enable = <1>;
		poll_delay_ms = <30>;
		layout = <1>;
	};
*/
        mpu6050:mpu@68{
            status = "disabled";
            compatible = "mpu6050";
            reg = <0x68>;
            mpu-int_config = <0x10>;
            mpu-level_shifter = <0>;
            mpu-orientation = <0 1 0 1 0 0 0 0 1>;
            orientation-x= <1>;
            orientation-y= <1>;
            orientation-z= <1>;
            irq-gpio = <&gpio5 GPIO_B4 IRQ_TYPE_LEVEL_LOW>;
            mpu-debug = <0>;
        };


};

&i2c2 {
	status = "okay";
	es8323: es8323@10 {
	    compatible = "es8323";
		reg = <0x10>;
	};
	rt5631: rt5631@1a {
                compatible = "rt5631";
                reg = <0x1a>;
                phone_det_level = <1>;
        };
        rt3261: rt3261@1c {
                compatible = "rt3261";
                reg = <0x1c>;
		codec-en-gpio = <0>;//sdk default high level
                spk-num= <2>;
                modem-input-mode = <1>;
                lout-to-modem_mode = <1>;
                spk-amplify = <2>;
                playback-if1-data_control = <0>;
                playback-if2-data_control = <0>;
        };

};

&i2c3 {
	status = "okay";
};

&i2c5 {
	status = "disabled";
};

/*$_rbox_$_modify_$_begin_huangzhibao for rk1000*/
//&i2s{
//    pinctrl-names = "default", "sleep";
//		pinctrl-0 = <&i2s_sclk &i2s_lrckrx &i2s_lrcktx &i2s_sdi &i2s_sdo0 &i2s_sdo1 &i2s_sdo2 &i2s_sdo3>;
//		pinctrl-1 = <&i2s_gpio>;
//};

/*
&vpu {
	iommu_enabled = <1>;
};

&hevc {
	iommu_enabled = <1>;
};

&iep {
	iommu_enabled = <1>;
};
*/


&clk_core_dvfs_table {
	support-pvtm = <1>;
	pvtm-operating-points = <
		/* KHz    uV 	pvtm margin*/
		126000 900000	25000
		216000 900000	25000
		312000 900000	25000
		408000 900000	25000
		600000 950000	50000
		696000   950000	50000
		816000  1000000	50000
		1008000 1050000	75000
		1200000 1100000	75000
		1416000 1200000	75000
		1512000 1300000	75000
		1608000 1350000	75000
//		1704000 1350000	75000
//		1800000 1350000	75000
		>;
	status="okay";
};

&clk_gpu_dvfs_table {
	operating-points = <
		/* KHz    uV */
//		100000 900000
		200000 900000
		300000 950000
		420000 1100000
		500000 1150000
//		600000 1250000
		>;
	status="okay";
};

&clk_ddr_dvfs_table {
	operating-points = <
		/* KHz    uV */
		200000 1075000
		300000 1075000		
		456000 1125000
		533000 1150000
		>;

	freq-table = <
		/*status		freq(KHz)*/
		SYS_STATUS_NORMAL	456000
		SYS_STATUS_SUSPEND	200000
		//SYS_STATUS_VIDEO_1080P  240000
		SYS_STATUS_VIDEO_4K     456000
		SYS_STATUS_PERFORMANCE  533000
		//SYS_STATUS_BOOST	324000
		//SYS_STATUS_ISP		400000
		>;
	auto-freq-table = <
		240000
		324000
		456000
		528000
		>;
	auto-freq=<0>;
	status="okay";
};
/include/ "act8846.dtsi"
&act8846 {
	gpios =<&gpio0 GPIO_A0 GPIO_ACTIVE_LOW>,<&gpio0 GPIO_B2 GPIO_ACTIVE_HIGH>;
//	cpu_det_gpio =<&gpio7 GPIO_B2 GPIO_ACTIVE_LOW>;
	usb_hub_reset_gpio =<&gpio5 GPIO_B5 GPIO_ACTIVE_LOW>;
	act8846,system-power-controller;

	regulators {
		
		dcdc1_reg: regulator@0{
			regulator-name= "act_dcdc1";
			regulator-min-microvolt = <1200000>;
			regulator-max-microvolt = <1200000>;
			regulator-always-on;
			regulator-boot-on;
		};

		dcdc2_reg: regulator@1 {
			regulator-name= "vccio";
			regulator-min-microvolt = <3300000>;
			regulator-max-microvolt = <3300000>;
			regulator-initial-state = <3>;
			regulator-state-mem {
				regulator-state-enabled;
				regulator-state-uv = <3300000>;
			};		
		};

		dcdc3_reg: regulator@2 {
			regulator-name= "vdd_logic";
			regulator-min-microvolt = <700000>;
			regulator-max-microvolt = <1500000>;
			regulator-initial-state = <3>;
			regulator-state-mem {
				regulator-state-enabled;
				regulator-state-uv = <1200000>;
			};		
		
		};

		dcdc4_reg: regulator@3 {
			regulator-name= "act_dcdc4";
			regulator-min-microvolt = <2000000>;
			regulator-max-microvolt = <2000000>;
				regulator-initial-state = <3>;
			regulator-state-mem {
				regulator-state-enabled;
				regulator-state-uv = <2000000>;
			};
		};

		ldo1_reg: regulator@4 {
			regulator-name= "vccio_sd";
			regulator-min-microvolt = <1800000>;
			regulator-max-microvolt = <3300000>;
			
		};

		ldo2_reg: regulator@5 {
			regulator-name= "act_ldo2";
			regulator-min-microvolt = <1050000>;
			regulator-max-microvolt = <1050000>;
		
		};

		ldo3_reg: regulator@6 {
			regulator-name= "act_ldo3";
//			regulator-min-microvolt = <3300000>;
//			regulator-max-microvolt = <3300000>;
			regulator-min-microvolt = <2800000>;
			regulator-max-microvolt = <2800000>;
			
		};

		ldo4_reg:regulator@7 {
			regulator-name= "act_ldo4";
			regulator-min-microvolt = <3300000>;
			regulator-max-microvolt = <3300000>;
		
		};

		ldo5_reg: regulator@8 {
			regulator-name= "act_ldo5";
			regulator-min-microvolt = <3300000>;
			regulator-max-microvolt = <3300000>;
		
		};

		ldo6_reg: regulator@9 {
			regulator-name= "act_ldo6";
			regulator-min-microvolt = <1100000>;
			regulator-max-microvolt = <1100000>;
			regulator-initial-state = <3>;
			regulator-state-mem {
				regulator-state-enabled;
			};
			
		};

		ldo7_reg: regulator@10 {
			regulator-name= "vcc_18";
			regulator-min-microvolt = <1800000>;
			regulator-max-microvolt = <1800000>;
			regulator-initial-state = <3>;
			regulator-state-mem {
				regulator-state-enabled;
			};
		
		};

		ldo8_reg: regulator@11 {
			regulator-name= "act_ldo8";
			regulator-min-microvolt = <1850000>;
			regulator-max-microvolt = <1850000>;
		
		};
	};
};

&vpu {
	iommu_enabled = <1>;
};

&lcdc_vdd_domain {
	regulator-name = "vccio";
	};
&dpio_vdd_domain{
	regulator-name = "vcc18_cif";	
	};
&flash0_vdd_domain{
	regulator-name = "vccio";	
	};
&flash1_vdd_domain{
	regulator-name = "vccio";			
	};
&apio3_vdd_domain{
	regulator-name = "vcc_18";		
	};
&apio5_vdd_domain{
	regulator-name = "vccio";		
	};
&apio4_vdd_domain{
	regulator-name = "vccio";		
	};
&apio1_vdd_domain{
	regulator-name = "act_ldo5";			
	};
&apio2_vdd_domain{
	regulator-name = "vccio";		
	};
&sdmmc0_vdd_domain{
	regulator-name = "vcc_sd";			
	};
	
